[flake8]
ignore = E203, E226, D100, D104, D105, D202, D205, D400, D401, B008, D102, D101, D107, D103, W504, W503, F401, C416
max-line-length = 90
import-order-style = google
exclude = .git,__pycache__,old,build,dist, src/caracal/typesparser/, */*/*/__init__.py, */*/__init__.py, src/caracal/proto/basictypes_pb2.py, tutorials
application_import_names=agents,src
