[flake8]
ignore = E203, E226, D100, D104, D105, D202, D205, D400, D401, B008, D102, D101, D107
max-line-length = 80
import-order-style = google
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
application_import_names=agents,src
